SACRA_LIVING_HERO_BOT=
SACRA_DEAD_HERO_BOT=
SACRA_ITEMS_BOT=
SACRA_BROKEN_ITEMS_BOT=
SACRA_USER_BOT=
SACRA_HERO_FINISH_FIRST_BIOME_BOT=
SACRA_HERO_FINISH_SECOND_BIOME_BOT=
SACRA_HERO_REINFORCEMENT_BOT=
GUILD_ID=
SACRA_SUBGRAPH_URL=