SACRA_LIVING_HERO_BOT=
SACRA_DEAD_HERO_BOT=
SACRA_ITEMS_BOT=
SACRA_BROKEN_ITEMS_BOT=
SACRA_USER_BOT=
SACRA_HERO_FINISH_FIRST_BIOME_BOT=
SACRA_HERO_FINISH_SECOND_BIOME_BOT=
SACRA_HERO_FINISH_THIRD_BIOME_BOT=
SACRA_HERO_REINFORCEMENT_BOT=
SACRA_TOTAL_SUPPLY_BOT=
SACRA_HERO_FINISH_FOURTH_BIOME_BOT=
SACRA_REWARDS_FIRST_BIOME_BOT=
SACRA_REWARDS_SECOND_BIOME_BOT=
SACRA_REWARDS_THIRD_BIOME_BOT=
SACRA_REWARDS_FOURTH_BIOME_BOT=
SACRA_TREASURY_BALANCE_BOT=

GUILD_ID=
SACRA_SUBGRAPH_URL=
RPC_PROVIDER_URL=https://rpc.sonic.fantom.network/